body {
    font: 100%/1.5 system-ui;
    max-width: 100ch;
    margin-inline: auto;
    padding: 25px;
    font-family: "Times New Roman", Times, serif;
}

.color-scheme {
    position: absolute;
    top: 0.2rem; 
    right: 1rem; 
    font-size: 80%;
    font-family: inherit;
    padding: 0.5em;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  
}

.color-scheme select {
    font-family: inherit; 
    font-size: 80%;
    border: 1px solid gray;
    border-radius: 0.25rem;
    padding: 0.1rem;
}

h1 {
    text-align: center;
}

.canvas {
    display: flex;
    gap: 20px;
    align-items: flex-start;
    padding: 1em;
    border: 1px solid light-dark(#ddd, #202020);
    border-radius: 8px; 
    box-shadow: 0 4px 6px light-dark(rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0.1));
}



.select-filter {
    font-family: inherit;
    padding: 0.5em;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    display: grid;
    grid-template-columns: subgrid;
}

.select-filter {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: left;
}

.select-filter select {
    font-family: inherit; 
    border: 1px solid gray;
    border-radius: 0.25rem;
    padding: 0.1rem;
}

.graph {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.filter {
    width: 100%;
    padding: 10px;
}

.plot {
    display: flex;
    align-items: start;
    gap: 20px;
    flex: 1;
    margin-top: 10px;
}

.plot svg {
    width: 80%;
    height: auto;
}

.legend-box{
    display: flex;
    width: 20%;
    padding: 0.5em;
    margin-top: 10px;
    border: 1px solid light-dark(#ddd, #202020);
    border-radius: 8px; 
    box-shadow: 0 4px 6px light-dark(rgba(0, 0, 0, 0.1), rgba(255, 255, 255, 0.1));
}
